.slogan {
	min-height: 884px;
	margin-top: -50px;
	background: url('../image/guy-with-water.jpg');

	.slogan__title {
		padding-top: 325px;
		width: 675px;
		margin-left: 1185px;
		font-size: 60px;
		line-height: 72px;
		font-weight: 900;
		font-family: "Cinzel Decorative";
		text-transform: uppercase;
		color: #1a1c0f;
		text-align: left;
	}
}