.page-footer {
	position: relative;
	min-height: 5267px;
	margin-top: -140px;
	background: url('../image/background-footer.jpg');

	.footer__quality {
		width: 100%;
		margin-top: 140px;

		.quality__title {
			max-width: 666px;
			padding: 150px 0 45px 150px;
			margin: 0;
			font-family: 'Cinzel Decorative';
			font-weight: 900;
			font-size: 60px;
			line-height: 72px;
			color: #cdb378;
			text-align: left;
		}

		.quality__first-text {
			max-width: 666px;
			padding-left: 150px;
			margin-bottom: 45px;
			font-size: 24px;
			line-height: 48px;
			color: #b4ba98;

		}

		.quality__second-text {
			max-width: 666px;
			padding-left: 150px;
			margin-bottom: 310px;
			font-size: 24px;
			line-height: 48px;
			color: #b4ba98;
		}
	}

	.footer__start-journey {

		.start-journey__title {
			margin-top: 45px;
			font-weight: 400;
			font-family: "Cinzel Decorative";
			font-size: 72px;
			text-align: center;
			text-transform: uppercase;
			color: #cdb378;
		}

		.start-journey__text {
			display: block;
			margin: 0 auto;
			margin-bottom: 47px;
			font-size: 24px;
			line-height: 48px;
			font-family: "Amiri";
			text-align: center;
			color: #b4ba98;
		}

		.start-journey__link {
			display: block;
			width: 225px;
			padding: 21px 0;
			margin: 0 auto;
			border: 2px #404429 solid;
			box-sizing: border-box;
			background-color: transparent;
			font-size: 16px;
			text-transform: uppercase;
			text-align: center;
			text-decoration: none;
			color: #ffffff;

			&:hover {
				color: #cdb378;
				border: 2px #ffffff solid;
			}
		}
	}
	img {
		position: absolute;
		top: -135px;
		right: 0;
		width: 980px;
		height: 1013px;
	}
}